@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* Shared styles */
  .flex{
    display: flex;
  }
  .btn-primary{
    background-color: #FF900E;
    color: #FFFF;
    padding: 20px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* nav styles */
  .nav-bar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-bar h3{
    font-weight: 700;
    font-size: 2rem;
  }
.list-item{
  list-style: none;
  margin-right: 30px;
}
.list-links{
  text-decoration: none;
}
.light-gray{
  background-color: rgba(255, 144, 14, 0.1);
}
.dark-2{
  color: #424242;
}
.dark-3{
  color: #727272;
}
.nav-bar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* Banner content */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700px;
  font-size: 4rem;
}
.banner-description{
  font-size: 1rem;
}
.banner-image{
  width: 100%;
}

@media screen and (max-width: 576px) {
  .nav-bar, .nav-list{
    flex-direction: column ;
  }
}
.team{
  align-items: center;
  gap: 20px;
}
.team-images-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}